pipeline {
    agent any

    stages {
        stage('run parallel') {
            parallel {
                stage('windows') {
                    agent {
                        label "SlaveWindows"
                    }
                    steps {
                        bat "echo ${System.properties['os.name']}"
                    }
                }
                stage('linux') {
                    agent {
                        label "unix"
                    }                
                    steps {
                        sh "echo ${System.properties['os.name']}"
                    }
                }
            }
        }
    }
}
