pipeline {
    agent any

    stages {
        stage('run parallel') {
            parallel {
                stage('windows') {
                    agent {
                        label "windows"
                    }
                    steps {
                        powershell 'Start-Sleep -sec 240'
                    }
                }
                stage('linux') {
                    agent {
                        label "unix"
                    }                
                    steps {
                        sh 'sleep 30s'    
                    }
                }
            }
        }
    }
}
